# AppCalendarManagerment

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calendarmanager/: CreatTask.kt  MainActivity.kt
app/src/main/java/com/example/calendarmanager/adapter/: TaskAdapter.kt
app/src/main/java/com/example/calendarmanager/dbase/: TaskDB.kt  TaskDao.kt
app/src/main/java/com/example/calendarmanager/models/: TaskViewModel.kt  const.kt
app/src/main/java/com/example/calendarmanager/models/dto/: Task.kt
app/src/main/res/layout/: activity_main.xml  activity_slash_home.xml
app/src/test/java/com/example/calendarmanager/: ExampleUnitTest.kt
